# apache-airflow-cloudera-csd

./: .gitattributes  .gitignore  Makefile  README.md  assembly.xml  pom.xml  version  version-parcel
src/_aux/: airflow.cfg
src/descriptor/: service.sdl
src/scripts/: common.sh  control.sh
